server {
    listen 80;
    server_name discord.sudoservers.com;

    root /var/www/sudobot/webhooks; 

    include /etc/nginx/snippets/headers.conf;

    location / {
        limit_except GET POST {
            deny all;
        }

        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name discord.sudoservers.com;

    root /var/www/sudobot/webhooks;

    include /etc/nginx/snippets/headers.conf;
    include /etc/nginx/snippets/ssl.conf;

    location / {
        limit_except GET POST {
            deny all;
        }

        include uwsgi_params;
        uwsgi_pass unix:/var/www/sudobot/webhooks/sudobot.sock;
    }
}
