add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;" always;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff always;
add_header X-Permitted-Cross-Domain-Policies none always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Robots-Tag "none";
add_header X-Download-Options "noopen";
