ssl_certificate /etc/nginx/certs/discord.sudoservers.pem;
ssl_certificate_key /etc/nginx/certs/discord.sudoservers.key;

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

ssl_protocols TLSv1.2;
ssl_ciphers EECDH+AESGCM:EECDH+AES;
ssl_ecdh_curve secp384r1;
