[uwsgi]
master = true
processes = 6
vacuum = true
enable-threads = true
die-on-term = true
single-interpreter = true
need-app = true

module = main:app
plugins = python3
chdir = /var/www/sudobot
http-socket = 0.0.0.0:8080

touch-reload = /var/www/sudobot/main.py
